<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Nguyen Quang Huy Portfolio</title>
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
  <style>
    body, h1, h2, h3, h4, h5, h6 {
      font-family: "Raleway", sans-serif;
    }
    .w3-section {
      position: relative;
    }
    #content {
      padding: 16px;
      margin-left: 16px;
    }
    .img-fluid {
      margin-left: 200px;
      margin-right: auto;
      width: 100%;
      height: 300px;
    }
    .img-fluid2 {
      margin-left: auto;
      margin-right: auto;
      width: 100%;
      height: 300px;
    }
    .centered-image {
    display: block;
    margin-left: auto;
    margin-right: auto;
    height: 400px; /* Set a fixed height */
    object-fit: cover; /* Ensures image covers the set height */
    }
    /* Slideshow container */
    .slideshow-container {
        position: relative;
        max-width: 100%;
        margin: auto;
    }

    /* Hide the images by default */
    .mySlides {
        display: none;
    }

    /* Fade animation */
    .fade {
        animation-name: fade;
        animation-duration: 2s;
    }

    @keyframes fade {
        from {opacity: 0.4} 
        to {opacity: 1}
    }

    /* Navigation dots */
    .dot {
        height: 15px;
        width: 15px;
        margin: 0 2px;
        background-color: #bbb;
        border-radius: 50%;
        display: inline-block;
        transition: background-color 0.6s ease;
    }

    .active {
        background-color: #717171;
    }

    .dot:hover {
        background-color: #717171;
    }
    /* Carousel container */
    .carousel-container {
        position: relative;
        max-width: 80%;
        margin: auto;
        overflow: hidden;
    }
    .carousel-container2 {
        height: 10px;
        visibility: hidden;
    }

    /* Slide container */
    .carousel-slide {
        display: flex;
        transition: transform 0.5s ease-in-out;
    }

    /* Individual images */
    .carousel-image {
        width: 33.33%; /* Each image takes up 1/3 of the container */
        height: 250px; /* Fixed height */
        object-fit: cover;
        padding: 10px;
    }

    /* Navigation buttons */
    .prev, .next {
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        background-color: rgba(0, 0, 0, 0.5);
        color: white;
        border: none;
        padding: 10px;
        cursor: pointer;
        z-index: 1;
    }

    .prev {
        left: 0;
    }

    .next {
        right: 0;
    }

    .prev:hover, .next:hover {
        background-color: rgba(0, 0, 0, 0.8);
    }

    #toeic {
        width: 120%;
        height: 120%;
        margin-left: 370px;
        padding-bottom: 50px;
    }
    .container3{
       padding-left: 0px;
    }

    #footer {
        padding: none;
    }

    .hidden {
        display: none;
    }



  </style>
</head>
<body class="w3-light-grey w3-content" style="max-width:1600px">

<!-- Sidebar/menu -->
<nav class="w3-sidebar w3-collapse w3-white w3-animate-left" style="z-index:3;width:300px;" id="mySidebar"><br>
  <div class="w3-container">
    <a href="#" onclick="w3_close()" class="w3-hide-large w3-right w3-jumbo w3-padding w3-hover-grey" title="close menu">
      <i class="fa fa-remove"></i>
    </a>
    <img src="image/DSC_4096.jpg" style="width:45%;" class="w3-round"><br><br>
    <h4><b>PORTFOLIO</b></h4>
    <!-- <p class="w3-text-grey">Template by W3.CSS</p> -->
  </div>
  <div class="w3-bar-block">
    <a href="#about" onclick="showSection0()" class="w3-bar-item w3-button w3-padding"><i class="fa fa-user fa-fw w3-margin-right"></i>ABOUT</a>
    <a href="#portfolio" onclick="showSection1()" class="w3-bar-item w3-button w3-padding"><i class="fa fa-pen-to-square fa-fw w3-margin-right"></i>STUDY PROCESS</a>
    <a href="#cubing" onclick="showSection()" class="w3-bar-item w3-button w3-padding"><i class="fa fa-th-large fa-fw w3-margin-right"></i>CUBING</a> 
    <a href="#contact" onclick="w3_close()" class="w3-bar-item w3-button w3-padding"><i class="fa fa-envelope fa-fw w3-margin-right"></i>CONTACT</a>
    
    

  </div>
  <div class="w3-panel w3-large">
    <a href="https://www.facebook.com/dratadius.manchel" target="_blank"><i class="fa-brands fa-facebook"></i></a>
    <a href="https://www.instagram.com/yuheng10092" target="_blank"><i class="fa-brands fa-instagram"></i></a>
    <a href="https://www.linkedin.com/in/huy-nguyen-quang-28a4172b8/" target="_blank"><i class="fa-brands fa-linkedin"></i></a>
    <a href="https://www.youtube.com/@nguyenquanghuy-rcs669" target="_blank"><i class="fa-brands fa-youtube"></i></a>

  </div>
</nav>

<!-- Overlay effect when opening sidebar on small screens -->
<div class="w3-overlay w3-hide-large w3-animate-opacity" onclick="w3_close()" style="cursor:pointer" title="close side menu" id="myOverlay"></div>

<!-- !PAGE CONTENT! -->
<div class="w3-main" style="margin-left:300px">

  <header id="about">
    <img src="image/DSC_4096.jpg" style="width:65px;" class="w3-circle w3-right w3-margin w3-hide-large w3-hover-opacity">
    <span class="w3-button w3-hide-large w3-xxlarge w3-hover-text-grey" onclick="w3_open()"><i class="fa fa-bars"></i></span>
    <div class="w3-container" style="margin-bottom:10px; margin-top: 10px;">
        <h4><b>About Me</b></h4>
        <p>Tôi tên là Nguyễn Quang Huy. Tôi sinh ra và lớn lên ở tỉnh Kon Tum, quê quán ở tỉnh Nghệ An, học THPT ở tỉnh Thừa Thiên Huế và hiện đang sinh sống và học tập tại Thành phố Hồ Chí Minh. Tôi có đam mê với Toán học, lập trình, bóng đá, cờ vua và rubik. Hiện tại tôi đang theo học chương trình Cử nhân tài năng ngành Khoa học máy tính của Đại học Bách Khoa - ĐHQG HCM. Để biết thêm một số thông tin về bản thân tôi, các bạn có thể hỏi Chatbot ở góc dưới bên phải.</p>
    </div>

    <div class="w3-container" style="margin-bottom:10px"><h4><b>Some photos </b></h4></div>
    <div class="slideshow-container">
        <div class="mySlides fade">
            <img src="image/selfi.jpg" class="centered-image">
        </div>
    
        <div class="mySlides fade">
            <img src="image/qh1.jpg" class="centered-image">
        </div>
    
        <div class="mySlides fade">
            <img src="image/avatar wca.png" class="centered-image">
        </div>
    </div>
    
    <!-- Dots/Circles for navigation -->
    <div style="text-align:center">
        <span class="dot" onclick="currentSlide(1)"></span> 
        <span class="dot" onclick="currentSlide(2)"></span> 
        <span class="dot" onclick="currentSlide(3)"></span> 
    </div>
    
    
  </header>
  

  <header id="portfolio">
    <div class="w3-container">
      <h1><b>Study process</b></h1>
      <div class="w3-section w3-bottombar w3-padding-16">
        <div id="myDropdown" class="dropdown">
          <button class="w3-button w3-white w3-hide-small w3-margin-right dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
              <i class="fa-solid fa-school w3-margin-right"></i> THCS
          </button>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="#content" onclick="loadContent('page1')">Giới thiệu</a></li>
            <li><a class="dropdown-item" href="#content" onclick="loadContent('page2')">Thành tích</a></li>
          </ul>
        
          <button class="w3-button w3-white w3-hide-small w3-margin-right dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
              <i class="fa-solid fa-school-flag w3-margin-right"></i> THPT
          </button>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="#content" onclick="loadContent('page3')">Giới thiệu</a></li>
            <li><a class="dropdown-item" href="#content" onclick="loadContent('page4')">Thành tích</a></li>
          </ul>
        
          <button class="w3-button w3-white w3-hide-small w3-margin-right dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
              <i class="fa-solid fa-building-columns w3-margin-right"></i> Đại học
          </button>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="#content" onclick="loadContent('page5')">Giới thiệu</a></li>
            <li><a class="dropdown-item" href="#content" onclick="loadContent('page6')">Thành tích</a></li>
          </ul>
          <button class="w3-button w3-white w3-hide-small w3-margin-right dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
            <i class="fa-solid fa-building-columns w3-margin-right"></i> Chứng chỉ, chứng nhận
          </button>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="#content" onclick="loadContent('page7')">Học thuật</a></li>
            <li><a class="dropdown-item" href="#content" onclick="loadContent('page8')">Hoạt động khác</a></li>
          </ul>
        </div> 
      </div>
    </div>
  </header>

  <div id="content" class="w3-white">
    <div class="quote-container">
        <blockquote class="quote">
            "You have to fight to reach your dream. You have to sacrifice and work hard for it"
        </blockquote>
        <footer class="author">- Lionel Messi</footer>
    </div>
  </div> 

    <!-- Slider-->
  <div class="carousel-container2">
    <button class="prev" onclick="changeSlide(-1,4)">&#10094;</button>
    <div class="carousel-slide">
        <img src="image/tinhthcs.jpg" class="carousel-image" alt="Image 1">
        <img src="image/huyen.jpg" class="carousel-image" alt="Image 2">
        <img src="image/2211235_MinhChung8.jpg" class="carousel-image" alt="Image 3">
        <img src="image/covua7.jpg" class="carousel-image" alt="Image 4">
        <!-- Thêm nhiều ảnh nếu cần -->
    </div>
    <button class="next" onclick="changeSlide(1,4)">&#10095;</button>
</div>

<!--Cubing Section-->
<button class="w3-button w3-hide-large w3-xxlarge w3-hover-text-grey" onclick="window.location.reload()"><i class="fa fa-house"></i></button>
<header class="hidden" id="cubing">
  <div class="w3-container">
    <h1><b>Cubing</b></h1>
    <embed src="index2.html" width="100%" height="500px">
    </div>
</header>


<!-- Contact Section -->
<div id="footer" class="w3-container w3-padding-large w3-grey">
    <h4 id="contact"><b>Contact Me</b></h4>
    <div class="w3-row-padding w3-center w3-padding-24" style="margin:0 -16px">
      <div class="w3-third w3-dark-grey">
        <p><i class="fa fa-envelope w3-xxlarge w3-text-light-grey"></i></p>
        <p>huydt04@gmail.com</p>
      </div>
      <div class="w3-third w3-teal">
        <p><i class="fa fa-map-marker w3-xxlarge w3-text-light-grey"></i></p>
        <p>Dak To, Kon Tum</p>
      </div>
      <div class="w3-third w3-dark-grey">
        <p><i class="fa fa-phone w3-xxlarge w3-text-light-grey"></i></p>
        <p>0865706314</p>
      </div>
    </div>
    
</div>
<div id="footer" class="w3-black w3-center w3-padding-24">Powered by Nguyen Quang Huy</div>
  

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
<script src="script.js"></script>
<script>
  window.embeddedChatbotConfig = {
  chatbotId: "nbYWzFWFBatZacZ3c-6EQ",
  domain: "www.chatbase.co"
  }
  </script>
  <script
  src="https://www.chatbase.co/embed.min.js"
  chatbotId="nbYWzFWFBatZacZ3c-6EQ"
  domain="www.chatbase.co"
  defer>
  </script>
  <script type="text/javascript">
    (function(d, t) {
        var v = d.createElement(t), s = d.getElementsByTagName(t)[0];
        v.onload = function() {
          window.voiceflow.chat.load({
            verify: { projectID: '66ddd8e5cb41b03940d42adb' },
            url: 'https://general-runtime.voiceflow.com',
            versionID: 'production'
          });
        }
        v.src = "https://cdn.voiceflow.com/widget/bundle.mjs"; v.type = "text/javascript"; s.parentNode.insertBefore(v, s);
    })(document, 'script');
  </script>
</body>
</html>
